# ShExec

./: README.md  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myempty/shenfwj/: MainActivity.java
app/src/main/res/drawable/: bg_edittext_round.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
