plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yourname.shexec'
    compileSdk 36

    defaultConfig {
        applicationId 'com.yourname.shexec'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 解决 META-INF 文件冲突
    packagingOptions {
        pickFirst 'META-INF/MANIFEST.MF'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
    }
}

configurations {
    all {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation('com.github.termux:termux-app:v0.119.0-beta.3') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}